<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .profile {
      width: 400px;
      border: 1px solid black;
      border-radius: 10px;
      margin: 50px auto;
    }

    .cover {
      height: 100px;
      border-bottom: 1px solid black;
      border-radius: 10px 10px 0 0;
    }

    .content {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .profile-image {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile-image img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-top: -40px;
      border: 1px solid black;
    }

    .edit-button {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="profile">
    <div class="cover"></div>

    <div class="content">
      <div class="profile-image">
        <img src="imagem.png">
        <p>@Name</p>
      </div>

      <div class="edit-button">
        <button>Edit</button>
      </div>
    </div>
  </div>
</body>
</html>
